<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <h1>Primeira página com conceitos de CSS aplicados.</h1>
        <p>Venho estudado HTML com afinco. Mas para criar um bom site é preciso ter um bom entendimento de CSS, e é isso
            que aplicarei nessa página.</p>
        <p>Sei que são técnicas simples mas quero deixar registrado aqui o primeiro degrau na minha escalada para a
            programação Front-End.</p>
    </main>

    <footer id="footer">
        Acesse meu LinkedIn <a href="https://www.linkedin.com/in/gabriel-barbosa-a9b691279/">clicando aqui.</a> <br>
        Aprendizado advindo do site <a href="https://www.cursoemvideo.com/">Curso em Vídeo</a>. Agradecimentos especiais
        ao Professor Gustavo Guanabara.

    </footer>
</body>

</html>